# Дать пользователю возможность ввести два числа.

a=int(input())
b=int(input())

def get_nod(a, b):

# Создать цикл while, который не закончится, пока числа в переменных a и b не равны нулю.

    while a != b:

    # Внутри цикла добавить условие: если число в переменной a больше числа в переменной b, то к переменной a присвоить остаток от деления a на b, иначе к переменной b будет присвоен остаток от деления b на a.       
        if a > b:
            a -= b
        else:
            b -= a
    return a
print(get_nod(a,b))


# import math
# print(math.gcd(a,b))


